
.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.hero_container{
    background-image: url(img1.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.txt_container{
    color: rgb(1, 11, 13);
    max-width: 800px;
    margin: 0 auto;
    padding-top: 1%;
    padding-right: 43%;
    font-size: 25px;
    

}
.lg_txt{
    font-size: 30px;
    font-weight: 400;
}
.black_container{
    background: #000000;
    padding: 1%;

    
}
.black_container{
    font-weight: 400;
    font-size: 50px;
    color: aliceblue;
}
.black_container h2{
    font-size: 60px;
    font-weight: 300;
    text-align: center;
}
.black_container h2 span{
    font-size: 90px;
    font-weight: 400;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    
    gap:20px;
    margin: 50px auto;

    
}
.card_container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    margin: 20px;
    transition: 0.2s ease-in-out;
    



}
.card:hover{
    transform: scale(1.1);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.bottom_sec{
    display: flex;
    
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,.about{
    min-height: 100px;
    padding:30px;
    color: aliceblue;
}
footer{
    text-align: center;
    padding:1%;
    background:rgb(22, 8, 8);
    color:aliceblue;


}
